{
  "name": "issue-userdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "boot": "boot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cranker-connector": "file:../../npm-crank",
    "pg-log-api": "file:../../pglogapi"
  }
}
